PORT=4000
USER = upload-teste
PASSWORD=OaBGHSH0qjnEdAa1
SECRET=KJSDOcauy9cuhoU&&4747547547gJHUFUTAJOSI
MONGODB_URI=mongodb+srv://obitadrawing:GiN6UeZx4Tc1onzT@cluster0.kilvn6u.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=GiN6UeZx4Tc1onzT